../Core/Src/main.c:231:13:configurar_pinos	1
../Core/Src/main.c:327:13:escrever_segmentos	1
../Core/Src/main.c:338:13:desligar_digitos	1
../Core/Src/main.c:345:13:mostrar_texto	1
../Core/Src/main.c:352:13:mostrar_numero	6
../Core/Src/main.c:384:13:mostrar_temperatura	2
../Core/Src/main.c:396:13:atualizar_display	5
../Core/Src/main.c:427:13:atualizar_conteudo_display	9
../Core/Src/main.c:480:17:ler_adc	2
../Core/Src/main.c:503:16:ler_temperatura	1
../Core/Src/main.c:519:13:ajustar_duty_cooler	3
../Core/Src/main.c:541:13:aplicar_saida_cooler	5
../Core/Src/main.c:574:16:botao_pressionado	2
../Core/Src/main.c:579:13:calibrar_volante	2
../Core/Src/main.c:595:17:velocidade_para_painel	5
../Core/Src/main.c:614:13:aumentar_duty	2
../Core/Src/main.c:626:13:reduzir_duty	2
../Core/Src/main.c:638:13:atualizar_marcha	6
../Core/Src/main.c:666:13:tarefa_botoes	9
../Core/Src/main.c:704:13:tarefa_volante	17
../Core/Src/main.c:795:13:tarefa_temperatura	6
../Core/Src/main.c:834:13:tarefa_tach	3
../Core/Src/main.c:866:13:tarefa_logica	25
../Core/Src/main.c:969:13:tarefa_odometro	2
../Core/Src/main.c:984:13:tarefa_leds	5
../Core/Src/main.c:1008:6:EXTI3_IRQHandler	1
../Core/Src/main.c:1013:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1027:5:main	2
../Core/Src/main.c:1106:6:SystemClock_Config	3
../Core/Src/main.c:1153:6:Error_Handler	1
